@slideDuration: 0.7s;
.slide-anim.ng-enter, .slide-anim.ng-leave {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all @slideDuration ease-in-out;
  -webkit-transition: all @slideDuration ease-in-out;
}

.slide-anim.ng-enter {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.slide-anim.ng-enter.ng-enter-active {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slide-anim.ng-leave.ng-leave-active {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
