.authentication {
  margin-top: 20px;
  .welcome {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
  }
  .form-horizontal{
    margin: 0;
  }
  .form-group {
    margin: 0;
  }
  .submit-content {
    margin-top: 20px;
    .submit-btn-content{
      text-align: center;
      height: 28px;
      .or-table{
        display: table;
        width: 100%;
        height: 100%;
        .or-table-cell{
          display: table-cell;
          vertical-align: middle;
          div{
            font-size: 15px;
          }
        }
      }
      button:focus{
        outline: 0;
      }
      button{
        margin: 0;

      }
    }
  }
}