.character {
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 90px;
  .character-user {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);

    .character-avatar {
      width: 100%;
      height: 100%;
      background-color: blue;
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

  }

}

/*.red { background:red; }
.large-text { font-size:20px; }

!* we can also use a keyframe animation and $animateCss will make it work alongside the transition *!
.pulse-twice {
  animation: 0.5s pulse linear 2;
  -webkit-animation: 0.5s pulse linear 2;
}

@keyframes pulse {
  from { transform: scale(0.5); }
  to { transform: scale(1.5); }
}

@-webkit-keyframes pulse {
  from { -webkit-transform: scale(0.5); }
  to { -webkit-transform: scale(1.5); }
}*/

.my-class {
  transition-property: all;
  transition-duration: 12s;
  transition-timing-function: linear;
}