@import 'variables.less';
@import '_colors.less';
.welcome{
  .welcome-page {
    h1 {
      font-size: 40px;
    }
    a {
      background-color: @grey-700 !important;
      color: white !important;


    }
    a:hover {
      background-color: @grey-600 !important;
    }
  }
}
