/*@import 'variables.less';
@import 'colors.less';*/
/*

@headerHeight: 50px;
.header {
  position: fixed;
  display: table;
  width: 100%;
  height: @headerHeight;
  z-index: 5;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.4);
  background-color: @grey-800;
  transition: all @slideDuration ease-in-out;
  transform: translate3d(0, -(@headerHeight)-5, 0);
  margin-bottom: 50px;
  .header-page-cell {
    display: table-cell;
    vertical-align: middle;
    div {
      text-align: center;
      color: white;
      font-size: 20px;
      text-transform: uppercase;
    }
  }
}

.active {
  transform: translate3d(0, 0, 0);
}

*/
